{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "0-calcul.test.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^8.57.0",
    "globals": "^15.9.0",
    "mocha": "^10.7.3"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^27.0.0"
  }
}
